{
    "name": "simonduflos/dufadminbundle",
    "description": "Admin Bundle for Symfony 3",
    "type":"symfony-bundle",
    "homepage": "http://github.com/simon6023/DufAdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Duflos",
            "email": "simon.duflos@gmail.com",
            "homepage": "http://simonduflos.fr"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "braincrafted/bootstrap-bundle": "~2.2",
        "twbs/bootstrap": "3.0.*",
        "bmatzner/fontawesome-bundle": "~4.4",
        "components/jquery": "2.*",
        "friendsofsymfony/jsrouting-bundle": "~1.6",
        "kbsali/redmine-api": "~1.0",
        "lexik/translation-bundle": "~4.0",
        "hwi/oauth-bundle": "0.5.0",
        "stof/doctrine-extensions-bundle": "1.2.2",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "imagine/imagine":"dev-master",
        "facebook/graph-sdk":"5.6.0",
        "smirik/php-datetime-ago": "dev-master",
        "abraham/twitteroauth":"dev-master",
        "guzzlehttp/guzzle":"dev-master",
        "simonduflos/dufcorebundle":"dev-master",
        "simonduflos/dufmessagingbundle":"dev-master",
        "simonduflos/dufecommercebundle":"dev-master",
        "simonduflos/dufaggregatorbundle":"dev-master"
    },
    "autoload": {
        "psr-4": { "Duf\\AdminBundle\\": "" }
    },
    "minimum-stability":"dev"
}